{% extends "main.html" %}
{% block title %}Register a new user{% endblock %}
{% block maincontent %}
	<h1>Register a new user</h1>
	<!-- 	<form action="/signup" method="POST">
		<label for="fullname">Fullname</label>
		<input type="text" name="fullname" />
		<label for="email">Email address</label>
		<input type="text" name="email" />
		<label for="password">Password</label>
		<input type="password" name="password" />
		<label for="name">Name</label>
		<input type="text" name="name" />
		<label for="lastname">Last Name</label>
		<input type="text" name="lastname" />
		<input type="submit" value="Create user" />
	</form> -->

	<form class="form-horizontal" action="/signup" method="POST" >
		<div class="form-group">
			<label for="fullname" class="col-sm-2 control-label">Fullname</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" id="inputEmail3" placeholder="Fullname" name="fullname" required>
			</div>
		</div>
		<div class="form-group">
			<label for="email" class="col-sm-2 control-label">Email Address</label>
			<div class="col-sm-8">
				<input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="email" required>
			</div>
		</div>
		<div class="form-group">
			<label for="password" class="col-sm-2 control-label">Password</label>
			<div class="col-sm-8">
				<input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="password" required>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-8">
				<div class="checkbox">
					<label>
						<input type="checkbox"> Remember me
					</label>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-8">
				<button type="submit" class="btn btn-primary">Sign Up</button>
			</div>
		</div>
	</form>

	

	
{% endblock %}